<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css">
    <!-- IonIcons -->
    <link rel="stylesheet" href="%PUBLIC_URL%/http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">


    <!-- Font Awesome -->
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fontawesome-free/css/all.min.css">
    <!-- fullCalendar -->
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fullcalendar/main.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fullcalendar-daygrid/main.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fullcalendar-timegrid/main.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/fullcalendar-bootstrap/main.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="icon" href="%PUBLIC_URL%/assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/argon.css?v=1.2.0" type="text/css">


    <title>Docfiles App</title>
  </head>
  <body class="hold-transition sidebar-mini" style="background-color:rgb(243, 245, 240)">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="wrapper"></div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


    <!-- jQuery -->
    <script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="%PUBLIC_URL%/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE -->
    <script src="%PUBLIC_URL%/dist/js/adminlte.js"></script>

    <!-- OPTIONAL SCRIPTS -->
    <script src="%PUBLIC_URL%/plugins/chart.js/Chart.min.js"></script>
    <script src="%PUBLIC_URL%/dist/js/demo.js"></script>
    <script src="%PUBLIC_URL%/dist/js/pages/dashboard3.js"></script>



    <!-- ./wrapper -->

    <!-- jQuery UI -->
    <script src="%PUBLIC_URL%/plugins/jquery-ui/jquery-ui.min.js"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="%PUBLIC_URL%/dist/js/demo.js"></script>
    <!-- fullCalendar 2.2.5 -->
    <script src="%PUBLIC_URL%/plugins/moment/moment.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/fullcalendar/main.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/fullcalendar-daygrid/main.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/fullcalendar-timegrid/main.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/fullcalendar-interaction/main.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/fullcalendar-bootstrap/main.min.js"></script>

    <!-- DataTables -->
    <script src="%PUBLIC_URL%/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>

    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="%PUBLIC_URL%/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- Argon JS -->
    <script src="%PUBLIC_URL%/assets/js/argon.js?v=1.2.0"></script>







  </body>
</html>
